image: python:3

stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  script:
    - pip install build
    - python -m build -o . --wheel
  artifacts:
    paths:
      - ./*.whl
  except:
  - tags

dummy_jobs:
  stage: build
  script:
    - echo "dummy job for test"
  parallel:
    matrix:
        - num: [1, 2, 3, 4, 5]
        - let: ["a", "b", "c", "d", "e"]
test:
  stage: test
  script:
    - pip install .
    - gitlab-download-artifacts . build 
    - ls -l *.whl
  except:
  - tags

release this commit:
  when: manual
  stage: release
  only: [main]
  before_script:
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
  script:
    - pip install git-versioner
    - git-versioner --tag
    # Requires suitable project access token in protected env var: GIT_TOKEN
    - git push --tags https://root:$GIT_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:main

deploy:
  stage: deploy
  script:
    - pip install .
    - pip install -U twine setuptools wheel gitlab-release
    - gitlab-download-artifacts . build 
    - twine upload -u $PYPI_USER -p $PYPI_PASS ./*.whl
    - gitlab-release --description "https://pypi.python.org/pypi/gitlab-download-artifacts" ./*.whl
  only:
  - tags
